1723432152977	Delete element
1723434368678	Delete element
1723448387059	Rename type 'SendRedirection'
1723512100563	Rename type 'procuctDTO'
1723513663370	Rename type 'ProcuctDTO'
1723517966582	Copy file
1723518187491	Move compilation unit
1723533028993	Rename resource 'actionTag_userBean.jsp'
1723535005620	Delete element
1723605288484	Rename resource 'elEx3_jsp.jsp'
1723605337684	Rename resource 'elEx3_1jsp.jsp'
1723608034970	Copy file
1723614944137	Copy file
1723614952331	Rename resource 'jsp_setremove.jsp'
1723615823052	Copy file
1723615971980	Delete element
