1724052549416	Rename resource 'AjaxJSP'
1724052760303	Delete resource 'AjaxJSP2'
1724053457878	Delete resource 'Inseo'
1724053871530	Delete resource 'AjaxJSP'
1724062358804	Rename resource 'AjaxJSP2'
1724062453058	Rename resource 'AjaxJSP'
1724062471168	Delete resource 'AjaxJSP5'
1724063884865	Rename resource 'AjaxJSP'
1724063895896	Rename resource 'AjaxJSP5'
1724063937148	Rename resource 'AjaxJSP6'
1724063944348	Rename resource 'AjaxJSP7'
1724064040976	Rename resource 'AjaxJSP8'
1724064093166	Delete resource 'AjaxJSP'
1724104655632	Delete resource 'AjaxJSP'
