127.0.0.1 - - [28/Aug/2024:11:24:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:24:10 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:24:10 +0900] "GET /favicon.ico HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:24:32 +0900] "GET /controlleroller/doAction1 HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:24:50 +0900] "GET /controller/doAction1 HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:25:44 +0900] "GET /controller/doAct1 HTTP/1.1" 404 786
127.0.0.1 - - [28/Aug/2024:11:44:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:44:25 +0900] "GET /controller/WEB-INF/views/doAction1.jsp HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:11:44:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:44:56 +0900] "GET /controller/WEB-INF/views/doAction1.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:45:40 +0900] "GET /controller/doAction1.jsp HTTP/1.1" 404 764
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:45:56 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:47:32 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:47:45 +0900] "GET /controller/doAct2 HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:47:52 +0900] "GET /controller/doAct1 HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:47:56 +0900] "GET /controller/doAct2 HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:49:13 +0900] "GET /controller/doAct2 HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [28/Aug/2024:11:54:33 +0900] "GET /controller/doAct3 HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:00:35 +0900] "GET /controller/doAct4 HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:01:53 +0900] "GET /controller/doAct4 HTTP/1.1" 200 166
127.0.0.1 - - [28/Aug/2024:12:11:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:11:31 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:11:46 +0900] "GET /controller/doAct5 HTTP/1.1" 200 203
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:13:11 +0900] "GET /controller/doAct5 HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:14:12 +0900] "GET /controller/doAct5 HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:16:07 +0900] "GET /controller/doAct5 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:16:35 +0900] "GET /controller/doAct5 HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:16:37 +0900] "GET /controller/doAct5 HTTP/1.1" 200 380
127.0.0.1 - - [28/Aug/2024:12:16:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:16:51 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:16:59 +0900] "GET /controller/doAct5 HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:17:13 +0900] "GET /controller/doAct5 HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:17:17 +0900] "GET /controller/doAct5 HTTP/1.1" 200 380
127.0.0.1 - - [28/Aug/2024:12:17:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:17:29 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:17:36 +0900] "GET /controller/doAct5 HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:19:54 +0900] "GET /controller/doAct5 HTTP/1.1" 200 321
127.0.0.1 - - [28/Aug/2024:12:41:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:41:46 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:42:58 +0900] "GET /controller/doMemberView HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:43:16 +0900] "GET /controller/memberView HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:45:20 +0900] "GET /controller/memberView HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:12:45:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:45:43 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:45:55 +0900] "GET /controller/memberView HTTP/1.1" 200 150
127.0.0.1 - - [28/Aug/2024:12:52:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:52:04 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:52:15 +0900] "GET /controller/memberSave2 HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:52:41 +0900] "GET /controller/memberSave2 HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:52:44 +0900] "GET /controller/memberSave HTTP/1.1" 200 147
127.0.0.1 - - [28/Aug/2024:12:58:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:58:29 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:58:37 +0900] "GET /controller/memberTest HTTP/1.1" 400 839
0:0:0:0:0:0:0:1 - - [28/Aug/2024:12:58:51 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:01:02 +0900] "GET /controller/memberTest?name=key&age=30 HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:02:46 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 400 838
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:03:02 +0900] "GET /controller/memberTest?name=key&age= HTTP/1.1" 200 151
127.0.0.1 - - [28/Aug/2024:13:03:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:03:55 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:04:07 +0900] "GET /controller/memberTest HTTP/1.1" 400 839
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:04:16 +0900] "GET /controller/memberTest?name=key&age=20 HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:06:47 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 500 4476
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:07:35 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 500 4476
127.0.0.1 - - [28/Aug/2024:13:07:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:07:50 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:08:07 +0900] "GET /controller/memberTest HTTP/1.1" 400 839
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:08:15 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:13:25 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 200 151
127.0.0.1 - - [28/Aug/2024:13:13:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:13:36 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:13:13:55 +0900] "GET /controller/memberTest?name=key HTTP/1.1" 200 151
127.0.0.1 - - [28/Aug/2024:14:35:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:35:55 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:36:23 +0900] "GET /controller/paramTest HTTP/1.1" 400 838
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:37:55 +0900] "GET /controller/paramTest?age=3 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:39:03 +0900] "GET /controller/paramTest?age= HTTP/1.1" 200 146
127.0.0.1 - - [28/Aug/2024:14:41:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:41:08 +0900] "GET /controller/paramTest HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:41:08 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:41:23 +0900] "GET /controller/ParamTest HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:42:20 +0900] "GET /controller/ParamTest HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:42:29 +0900] "GET /controller/ParamTest? HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:14:42:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:42:43 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:42:56 +0900] "GET /controller/paramTest HTTP/1.1" 200 146
127.0.0.1 - - [28/Aug/2024:14:44:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:44:37 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:44:54 +0900] "GET /controller/paramTest HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:48:08 +0900] "GET /controller/paramTest HTTP/1.1" 200 146
127.0.0.1 - - [28/Aug/2024:14:48:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:48:27 +0900] "GET /controller/WEB-INF/classes/com/springbasic/membercontroller/MemberController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:48:37 +0900] "GET /controller/paramTest HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:50:51 +0900] "GET /controller/paramTest HTTP/1.1" 200 146
127.0.0.1 - - [28/Aug/2024:14:56:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:56:21 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:14:56:29 +0900] "GET /controller/viewProduct HTTP/1.1" 200 148
127.0.0.1 - - [28/Aug/2024:15:03:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:03:14 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:03:20 +0900] "GET /controller/viewProduct2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:03:21 +0900] "GET /controller/ HTTP/1.1" 200 167
127.0.0.1 - - [28/Aug/2024:15:07:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:07:02 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:07:09 +0900] "GET /controller/viewProduct3 HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:07:36 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:07:36 +0900] "GET /controller/hello HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:07:41 +0900] "GET /controller/hello HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:15:07:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:07:55 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:08:01 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:08:01 +0900] "GET /controller/hello HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:09:26 +0900] "GET /controller/hello HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:15:09:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:09:37 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:09:42 +0900] "GET /controller/hello HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:11:20 +0900] "GET /controller/hello HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:11:25 +0900] "GET /controller/hello HTTP/1.1" 405 749
127.0.0.1 - - [28/Aug/2024:15:15:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:15:32 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:15:40 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:15:54 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:15:54 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:02 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:05 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:07 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:07 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:07 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:07 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:10 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:10 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:11 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:13 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:13 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:13 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:13 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:14 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:14 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:14 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:15 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:15 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC HTTP/1.1" 200 146
127.0.0.1 - - [28/Aug/2024:15:17:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:31 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:37 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:17:37 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:19:18 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:19:20 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 186
127.0.0.1 - - [28/Aug/2024:15:39:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:39:31 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:39:39 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:39:40 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 194
127.0.0.1 - - [28/Aug/2024:15:41:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:41:29 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:41:37 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:41:37 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 221
127.0.0.1 - - [28/Aug/2024:15:49:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:49:30 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:49:35 +0900] "GET /controller/outputStudent HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:50:01 +0900] "GET /controller/student/outputStudent HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [28/Aug/2024:15:52:00 +0900] "GET /controller/student/outputStudent HTTP/1.1" 200 155
127.0.0.1 - - [28/Aug/2024:16:00:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:00:49 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:01:02 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:01:25 +0900] "POST /controller/student/saveStudent HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:16:05:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:05:42 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:05:50 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:05:54 +0900] "POST /controller/student/saveStudent HTTP/1.1" 404 800
127.0.0.1 - - [28/Aug/2024:16:10:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:10:22 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:10:28 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:10:34 +0900] "POST /controller/student/saveStudent HTTP/1.1" 200 213
127.0.0.1 - - [28/Aug/2024:16:12:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:12:55 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:13:19 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:13:24 +0900] "POST /controller/student/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:13:24 +0900] "GET /controller/student/homeStudent HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:15:48 +0900] "GET /controller/student/homeStudent HTTP/1.1" 404 682
127.0.0.1 - - [28/Aug/2024:16:15:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:15:57 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:16:03 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:16:09 +0900] "POST /controller/student/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:16:10 +0900] "GET /controller/student/homeStudent HTTP/1.1" 200 148
127.0.0.1 - - [28/Aug/2024:16:18:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:18:25 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:18:28 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:18:33 +0900] "POST /controller/student/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:18:34 +0900] "GET /controller/student/homeStudent HTTP/1.1" 200 193
127.0.0.1 - - [28/Aug/2024:16:19:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:19:28 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:19:34 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:19:39 +0900] "POST /controller/student/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:19:40 +0900] "GET /controller/student/homeStudent HTTP/1.1" 200 193
127.0.0.1 - - [28/Aug/2024:16:22:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:22:02 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:22:08 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:22:13 +0900] "POST /controller/student/saveStudent HTTP/1.1" 500 7386
127.0.0.1 - - [28/Aug/2024:16:40:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:40:24 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:40:32 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:40:39 +0900] "POST /controller/student/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:40:39 +0900] "GET /controller/student/homeStudent HTTP/1.1" 200 193
127.0.0.1 - - [28/Aug/2024:16:43:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:43:17 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/StudentController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:43:22 +0900] "GET /controller/student/InputStudent HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:43:27 +0900] "POST /controller/student/saveStudent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Aug/2024:16:43:28 +0900] "GET /controller/student/homeStudent?stuNo=24001&stuName=%ED%99%8D%EA%B8%B8%EB%8F%99 HTTP/1.1" 200 207
