127.0.0.1 - - [29/Aug/2024:10:04:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:04:41 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:04:41 +0900] "GET /favicon.ico HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:05:05 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:05:06 +0900] "GET /controller/hello;jsessionid=6E1A0DB74C36040A51E3E5E6FE81821B?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:05:29 +0900] "GET /controller/hello;jsessionid=6E1A0DB74C36040A51E3E5E6FE81821B?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:05:39 +0900] "GET /controller/viewProduct3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:05:39 +0900] "GET /controller/hello?name=%EB%91%98%EB%A6%AC&age=10 HTTP/1.1" 200 279
127.0.0.1 - - [29/Aug/2024:10:42:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:42:06 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:42:17 +0900] "GET /controller/productForm HTTP/1.1" 200 432
127.0.0.1 - - [29/Aug/2024:10:46:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:46:42 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:47:04 +0900] "GET /controller/prodPost HTTP/1.1" 405 749
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:47:20 +0900] "GET /controller/productForm HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [29/Aug/2024:10:47:34 +0900] "POST /controller/prodPost HTTP/1.1" 500 7178
127.0.0.1 - - [29/Aug/2024:11:09:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:09:54 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:10:12 +0900] "GET /controller/productForm HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:10:18 +0900] "POST /controller/prodPost HTTP/1.1" 200 305
127.0.0.1 - - [29/Aug/2024:11:12:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:12:02 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:12:18 +0900] "GET /controller/productForm HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:12:27 +0900] "POST /controller/prodPost HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:13:09 +0900] "POST /controller/prodPost HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:15:30 +0900] "POST /controller/prodPost HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:15:37 +0900] "GET /controller/productForm HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:15:41 +0900] "POST /controller/prodPost HTTP/1.1" 200 322
127.0.0.1 - - [29/Aug/2024:11:41:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:41:30 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/product/ProductController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:41:35 +0900] "GET /controller/jsonForm HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:42:50 +0900] "GET /controller/jsonForm HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:44:02 +0900] "GET /controller/jsonForm HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [29/Aug/2024:11:44:10 +0900] "POST /controller/prodPost HTTP/1.1" 200 322
