127.0.0.1 - - [04/Sep/2024:08:43:33 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:43:34 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:43:34 +0900] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:43:42 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:43:42 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:44:14 +0900] "GET /hboard/listAll HTTP/1.1" 200 5942
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:44:25 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:45:29 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:45:29 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 6119
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:45:29 +0900] "GET /resources/images/new.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:46:44 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 6119
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:46:48 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:46:50 +0900] "GET /hboard/listAll HTTP/1.1" 200 6112
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:46:58 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:48:59 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:08:49:15 +0900] "POST /hboard/upfiles HTTP/1.1" 500 4529
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:14:06 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
127.0.0.1 - - [04/Sep/2024:10:14:41 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:14:41 +0900] "GET /WEB-INF/classes/com/miniproject/util/FileProcess.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:15:12 +0900] "GET /WEB HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:15:15 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:15:17 +0900] "GET /hboard/listAll HTTP/1.1" 200 6112
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:15:19 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:15:26 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:15:46 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:19:21 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:19:29 +0900] "POST /hboard/upfiles HTTP/1.1" 500 4672
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:26:29 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:28:52 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:29:00 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:29:19 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
127.0.0.1 - - [04/Sep/2024:10:59:05 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:59:05 +0900] "GET /WEB-INF/classes/com/miniproject/util/FileProcess.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:59:09 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:59:11 +0900] "GET /hboard/listAll HTTP/1.1" 200 6112
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:59:13 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:10:59:21 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:21:49 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:21:56 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:21:58 +0900] "GET /hboard/listAll HTTP/1.1" 200 6112
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:21:59 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:22:15 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:22:52 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:53:31 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:53:32 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:53:33 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:53:34 +0900] "GET /hboard/listAll HTTP/1.1" 200 6112
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:53:36 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:54:30 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
127.0.0.1 - - [04/Sep/2024:11:55:26 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:55:27 +0900] "GET /WEB-INF/classes/com/miniproject/util/FileProcess.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:55:37 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:55:41 +0900] "GET /hboard/listAll HTTP/1.1" 200 6112
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:55:42 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:55:55 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
127.0.0.1 - - [04/Sep/2024:11:58:28 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:58:28 +0900] "GET /WEB-INF/views/hboard/listAll.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:58:32 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:58:35 +0900] "GET /hboard/listAll HTTP/1.1" 200 7890
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:59:12 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:11:59:23 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:02:21 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:02:28 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:02:54 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:02:56 +0900] "GET /hboard/listAll HTTP/1.1" 200 7890
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:02:58 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:03:03 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:27:41 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:27:50 +0900] "POST /hboard/upfiles HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:29:56 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:30:01 +0900] "GET /hboard/listAll HTTP/1.1" 200 8870
0:0:0:0:0:0:0:1 - - [04/Sep/2024:12:43:39 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
127.0.0.1 - - [04/Sep/2024:13:09:54 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:09:54 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:10:00 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:10:04 +0900] "GET /hboard/listAll HTTP/1.1" 200 8870
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:10:06 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 5854
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:10:12 +0900] "POST /hboard/upfiles HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:12:01 +0900] "POST /hboard/upfiles HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [04/Sep/2024:13:12:05 +0900] "GET /hboard/upfiles HTTP/1.1" 405 749
