127.0.0.1 - - [30/Aug/2024:10:14:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:14:10 +0900] "GET /controller/WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:14:10 +0900] "GET /favicon.ico HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:14:17 +0900] "GET /controller/home HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:14:25 +0900] "GET /controller/ HTTP/1.1" 200 168
127.0.0.1 - - [30/Aug/2024:10:17:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:17:44 +0900] "GET /controller/WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:17:48 +0900] "GET /controller/ HTTP/1.1" 200 168
127.0.0.1 - - [30/Aug/2024:10:21:17 +0900] "GET / HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:21:18 +0900] "GET /WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:21:30 +0900] "GET / HTTP/1.1" 200 168
127.0.0.1 - - [30/Aug/2024:10:50:41 +0900] "GET / HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:50:41 +0900] "GET /WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:50:47 +0900] "GET / HTTP/1.1" 200 168
127.0.0.1 - - [30/Aug/2024:10:52:53 +0900] "GET / HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:52:53 +0900] "GET /WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:10:52:57 +0900] "GET / HTTP/1.1" 200 168
127.0.0.1 - - [30/Aug/2024:11:03:26 +0900] "GET / HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [30/Aug/2024:11:03:27 +0900] "GET /WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:11:03:31 +0900] "GET / HTTP/1.1" 200 168
127.0.0.1 - - [30/Aug/2024:12:52:14 +0900] "GET / HTTP/1.1" 200 1404
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:52:15 +0900] "GET /WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:52:20 +0900] "GET / HTTP/1.1" 200 1404
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:57:53 +0900] "GET / HTTP/1.1" 200 1460
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:57:53 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 200 647660
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:58:18 +0900] "GET / HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:58:18 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:59:00 +0900] "GET / HTTP/1.1" 200 1486
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:59:00 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:59:33 +0900] "GET / HTTP/1.1" 200 1535
0:0:0:0:0:0:0:1 - - [30/Aug/2024:12:59:33 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:13:00:03 +0900] "GET / HTTP/1.1" 200 1535
0:0:0:0:0:0:0:1 - - [30/Aug/2024:13:00:03 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
127.0.0.1 - - [30/Aug/2024:13:19:24 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:13:19:24 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:13:19:33 +0900] "GET /hboard/listAll HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [30/Aug/2024:13:19:41 +0900] "GET /hboard HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:13:20:32 +0900] "GET /hboard/listAll HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:32:27 +0900] "GET /hboard/listAll HTTP/1.1" 404 795
127.0.0.1 - - [30/Aug/2024:14:32:49 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:32:49 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:32:55 +0900] "GET /hboard/listAll HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:33:36 +0900] "GET /hboard/listAll HTTP/1.1" 200 144
127.0.0.1 - - [30/Aug/2024:14:36:11 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:12 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:17 +0900] "GET /%3Cjsp:include%20page=%22header.jsp%22%3E%3C/jsp:include%3E%20%3Cdiv%20class=%22container%22%3E%20%3Ch1%3Eindex.jsp%3C/h1%3E%20%3C/div%3E%20%3Cjsp:include%20page=%22footer.jsp%22%3E%3C/jsp:include%3E HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:32 +0900] "GET /hboard/listAll HTTP/1.1" 200 1597
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:32 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:45 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:47 +0900] "GET /hboard/listAll HTTP/1.1" 200 1597
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:49 +0900] "GET /hboard/listAll HTTP/1.1" 200 1597
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:50 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:14:36:52 +0900] "GET /hboard/listAll HTTP/1.1" 200 1597
127.0.0.1 - - [30/Aug/2024:15:16:52 +0900] "GET / HTTP/1.1" 500 10217
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:16:52 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:43:08 +0900] "GET / HTTP/1.1" 500 10139
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:43:08 +0900] "GET / HTTP/1.1" 500 10139
127.0.0.1 - - [30/Aug/2024:15:53:47 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:53:48 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:53:55 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:53:55 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:53:57 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:54:03 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:54:05 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:57:27 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:59:12 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:59:17 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:15:59:19 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:00:48 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:00:48 +0900] "GET /WEB-INF/classes/com/miniproject/persistence/HBoardDAOImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:00:54 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:02:51 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:02:53 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:03:24 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:03:26 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:06:48 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:06:48 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:06:50 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:09:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:09:21 +0900] "GET /hboard/listAll HTTP/1.1" 404 784
127.0.0.1 - - [30/Aug/2024:16:09:44 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:09:45 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:09:45 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:09:45 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:09:46 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:11:47 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:11:58 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:13:18 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:13:20 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:23:57 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:24:01 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:24:01 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:24:02 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:25:23 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:25:23 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:25:28 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:25:29 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:26:25 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:26:25 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:26:31 +0900] "GET /hboard/listAll HTTP/1.1" 500 12429
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:26:31 +0900] "GET / HTTP/1.1" 200 1563
127.0.0.1 - - [30/Aug/2024:16:32:27 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:32:30 +0900] "GET /hboard/listAll HTTP/1.1" 500 12429
127.0.0.1 - - [30/Aug/2024:16:32:54 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:32:55 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:32:55 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:32:55 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:32:56 +0900] "GET /hboard/listAll HTTP/1.1" 500 12429
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:35:49 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:35:52 +0900] "GET /hboard/listAll HTTP/1.1" 500 19882
127.0.0.1 - - [30/Aug/2024:16:37:45 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:37:45 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:37:49 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:37:51 +0900] "GET /hboard/listAll HTTP/1.1" 200 1896
127.0.0.1 - - [30/Aug/2024:16:42:57 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:42:57 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:43:03 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:16:43:06 +0900] "GET /hboard/listAll HTTP/1.1" 200 1896
127.0.0.1 - - [30/Aug/2024:17:03:38 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:17:03:38 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [30/Aug/2024:17:03:46 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [30/Aug/2024:17:03:46 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [30/Aug/2024:17:03:49 +0900] "GET /hboard/listAll HTTP/1.1" 200 2341
0:0:0:0:0:0:0:1 - - [30/Aug/2024:17:06:56 +0900] "GET /hboard/listAll HTTP/1.1" 200 2044
0:0:0:0:0:0:0:1 - - [30/Aug/2024:17:09:50 +0900] "GET /hboard/listAll HTTP/1.1" 200 2197
