127.0.0.1 - - [27/Aug/2024:12:18:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2024:12:18:27 +0900] "GET /controller/WEB-INF/views/home.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [27/Aug/2024:12:18:37 +0900] "GET /controller/WEB-INF/views/home.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [27/Aug/2024:12:22:02 +0900] "GET /controller/WEB-INF/views/home.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [27/Aug/2024:12:43:13 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [27/Aug/2024:12:43:35 +0900] "GET /controller/ HTTP/1.1" 200 168
127.0.0.1 - - [27/Aug/2024:15:10:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2024:15:10:04 +0900] "GET /controller/WEB-INF/classes/com/springbasic/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [27/Aug/2024:15:10:09 +0900] "GET /controller/ HTTP/1.1" 200 167
