127.0.0.1 - - [11/Sep/2024:09:26:55 +0900] "GET / HTTP/1.1" 500 10518
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:26:55 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:26:55 +0900] "GET /favicon.ico HTTP/1.1" 500 10440
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:27:38 +0900] "GET / HTTP/1.1" 500 10440
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:27:38 +0900] "GET / HTTP/1.1" 500 10440
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:27:38 +0900] "GET /favicon.ico HTTP/1.1" 500 10440
127.0.0.1 - - [11/Sep/2024:09:27:58 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:27:59 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:27:59 +0900] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:28:03 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:28:06 +0900] "GET /hboard/listAll HTTP/1.1" 200 11432
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:28:06 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:28:13 +0900] "GET /hboard/viewBoard?boardNo=23 HTTP/1.1" 200 5099
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:28:13 +0900] "GET /resources/images/noImg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:28:19 +0900] "GET /hboard/replyBoard?boardNo=23&ref=22&step=1&refOrder=2 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:29:18 +0900] "POST /hboard/saveReply HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:29:18 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 11902
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:29:18 +0900] "GET /resources/images/new.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:36:40 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 12197
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:38:40 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 12783
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:41:07 +0900] "GET /hboard/viewBoard?boardNo=26 HTTP/1.1" 200 5150
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:41:10 +0900] "GET /hboard/removeBoard?boardNo=26 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:41:10 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:53:14 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 5135
0:0:0:0:0:0:0:1 - - [11/Sep/2024:09:53:17 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
127.0.0.1 - - [11/Sep/2024:10:00:35 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:00:36 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:00:40 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:00:42 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:00:45 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 5135
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:00:53 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:02:12 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 5135
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:02:23 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:02:31 +0900] "GET /hboard/replyBoard?boardNo=1&ref=0&step=0&refOrder=0 HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:02:55 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:02:59 +0900] "GET /hboard/replyBoard?boardNo=1&ref=0&step=0&refOrder=0 HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:03:22 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
127.0.0.1 - - [11/Sep/2024:10:12:00 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:12:00 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:12:05 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:12:07 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:12:10 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5136
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:13:20 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5127
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:15:33 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5127
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:15:36 +0900] "GET /hboard/replyBoard?boardNo=11&ref=0&step=0&refOrder=0 HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:16:04 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5116
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:16:12 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:16:13 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:16:44 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:21:30 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:21:31 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:21:33 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5117
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:21:35 +0900] "GET /hboard/modifyBoard?boardNo=11&ref=0&step=0&refOrder=0 HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:22:45 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5127
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:23:07 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5126
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:23:30 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5123
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:24:07 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5124
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:25:11 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:25:12 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:25:14 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5149
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:25:15 +0900] "GET /hboard/replyBoard?boardNo=11&ref=0&step=0&refOrder=0 HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:25:33 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5150
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:25:35 +0900] "GET /hboard/modifyBoard?boardNo=11&ref=0&step=0&refOrder=0 HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:27:12 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:27:13 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:27:16 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 5126
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:27:19 +0900] "GET /hboard/modifyBoard?boardNo=11 HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:27:32 +0900] "GET /hboard/replyBoard?boardNo=11&ref=0&step=0&refOrder=0 HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:28:47 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:28:47 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:28:52 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:28:58 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 5125
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:29:00 +0900] "GET /hboard/modifyBoard?boardNo=1 HTTP/1.1" 200 5127
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:29:03 +0900] "GET /hboard/replyBoard?boardNo=1&ref=0&step=0&refOrder=0 HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:37:23 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
127.0.0.1 - - [11/Sep/2024:10:41:26 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:41:27 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:41:32 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:41:33 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:41:36 +0900] "GET /hboard/viewBoard?boardNo=7 HTTP/1.1" 500 3729
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:43:32 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:43:37 +0900] "GET /hboard/viewBoard?boardNo=7 HTTP/1.1" 200 5014
0:0:0:0:0:0:0:1 - - [11/Sep/2024:10:43:41 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 5041
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:00:50 +0900] "GET /hboard/listAll HTTP/1.1" 200 12411
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:00:52 +0900] "GET /hboard/viewBoard?boardNo=10 HTTP/1.1" 200 5021
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:00:54 +0900] "GET /hboard/modifyBoard?boardNo=10 HTTP/1.1" 200 5372
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:15 +0900] "GET /hboard/modifyBoard?boardNo=10 HTTP/1.1" 200 5372
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:23 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:34 +0900] "POST /hboard/upfiles HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:34 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_%EB%A6%AC%EB%A7%88.jpg HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:34 +0900] "GET /resources/images/remove.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:38 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:38 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 12745
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:40 +0900] "GET /hboard/viewBoard?boardNo=27 HTTP/1.1" 200 5158
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:40 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_%EB%A6%AC%EB%A7%88.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:44 +0900] "GET /hboard/modifyBoard?boardNo=27 HTTP/1.1" 200 5367
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:01:56 +0900] "GET /hboard/modifyBoard?boardNo=27 HTTP/1.1" 200 5367
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:02:00 +0900] "GET /hboard/viewBoard?boardNo=27 HTTP/1.1" 200 5158
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:02:00 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_%EB%A6%AC%EB%A7%88.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:02:01 +0900] "GET /hboard/modifyBoard?boardNo=27 HTTP/1.1" 200 5367
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:42 +0900] "GET /hboard/modifyBoard?boardNo=27 HTTP/1.1" 200 5738
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:42 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_%EB%A6%AC%EB%A7%88.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:45 +0900] "GET /hboard/viewBoard?boardNo=27 HTTP/1.1" 200 5158
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:46 +0900] "GET /hboard/listAll HTTP/1.1" 200 12738
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:48 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:49 +0900] "GET /hboard/modifyBoard?boardNo=1 HTTP/1.1" 200 5381
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:54 +0900] "GET /hboard/viewBoard?boardNo=27 HTTP/1.1" 200 5158
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:55 +0900] "GET /hboard/modifyBoard?boardNo=27 HTTP/1.1" 200 5738
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:03:55 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_%EB%A6%AC%EB%A7%88.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:19 +0900] "GET /hboard/removeBoard?boardNo=27 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:19 +0900] "GET /hboard/listAll HTTP/1.1" 200 12561
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:22 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:38 +0900] "POST /hboard/upfiles HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:38 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:49 +0900] "POST /hboard/upfiles HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:04:49 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:05:03 +0900] "POST /hboard/upfiles HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:05:07 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:05:08 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 12895
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:08:00 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 12895
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:08:02 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:08:02 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:08:02 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:08:05 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6586
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:08:05 +0900] "GET /resources/images/addicon.png HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:17:15 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:17:18 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:17:18 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:17:18 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:17:20 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6795
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:17:20 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:18:58 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6637
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:18:58 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:18:58 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:18:58 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:28 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6648
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:28 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:28 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:28 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:35 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6649
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:43 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6649
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:21:53 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6648
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:22:08 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:22:08 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:22:11 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:22:11 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:22:12 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:22:12 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:23:01 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:23:01 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:23:28 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6690
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:23:28 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:23:28 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:42:13 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:42:13 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:42:13 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:42:13 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:52:25 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 7277
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:52:25 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:52:25 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:52:25 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:52:35 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 7274
0:0:0:0:0:0:0:1 - - [11/Sep/2024:11:54:38 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 7359
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:02:59 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 7742
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:02:59 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:02:59 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:02:59 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:11:23 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8228
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:11:23 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:11:23 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:11:23 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:11:30 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8228
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:21:00 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8689
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:21:00 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:21:00 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:21:00 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:21:33 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8690
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:21:37 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 404 809
127.0.0.1 - - [11/Sep/2024:12:55:36 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:36 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:44 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:44 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:47 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:47 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:50 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:50 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:50 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:55 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8690
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:55:55 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:56:00 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [11/Sep/2024:12:56:00 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:12 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8736
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:12 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:12 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:12 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:19 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:19 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:12:19 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:16:07 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8736
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:16:10 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:16:38 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:16:38 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:17:13 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8736
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:17:18 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:17:25 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 4246
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:17:25 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 4246
127.0.0.1 - - [11/Sep/2024:13:21:15 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:15 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:20 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:22 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:24 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:32 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8851
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:37 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:42 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:21:42 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:03 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:03 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:04 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:11 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 8851
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:15 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:15 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:13:22:15 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:45 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9388
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:45 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:45 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:45 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:53 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:53 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 500 3838
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:56 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9388
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:59 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:37:59 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:00 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9388
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:04 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:04 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
127.0.0.1 - - [11/Sep/2024:14:39:20 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:21 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:24 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:25 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:29 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:31 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9388
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:35 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:39:35 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:43:07 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9414
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:43:12 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:50:06 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9764
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:50:10 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:51:57 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9784
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:52:01 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:53:00 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9780
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:53:14 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9780
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:53:53 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 9929
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:53:58 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:54:00 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:58:44 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10017
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:58:44 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:58:44 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:58:44 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:58:44 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:58:47 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:14:59:58 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10019
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:00:01 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:00:11 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10019
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:00:14 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:04:41 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10202
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:05:03 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10190
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:05:09 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:05:18 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10190
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:05:21 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:09:50 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10205
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:14:39 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10452
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:16:51 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:16:56 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10535
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:17:31 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10533
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:18:47 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10537
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:09 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:09 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:09 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:09 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:22 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:28 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:28 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:28 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:28 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
127.0.0.1 - - [11/Sep/2024:15:22:51 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:51 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:22:58 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:23:00 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:23:02 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:23:04 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:26:08 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:29:09 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10688
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:29:23 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:29:26 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:30:27 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10685
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:30:33 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:30:33 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:30:38 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10685
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:33:02 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10685
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:33:07 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:33:07 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:33:19 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10688
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:33:22 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:33:25 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:00 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10688
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:03 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:05 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:16 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10672
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:21 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:21 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:45 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10688
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:49 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:34:51 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:36:58 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10689
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:37:04 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:37:06 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:37:24 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10686
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:37:29 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:39:04 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10689
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:39:42 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 10674
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:50:36 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11258
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:50:36 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:50:36 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:50:36 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:51:42 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11259
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:53:48 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11291
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:53:52 +0900] "POST /hboard/modifyRemoveFileCheck HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:53:54 +0900] "POST /hboard/cancelRemFiles HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:56:25 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11337
0:0:0:0:0:0:0:1 - - [11/Sep/2024:15:57:55 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11383
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:01:34 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11585
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:02:08 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11593
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:02:18 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11593
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:03:54 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11667
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:06:14 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11800
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:12:15 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11850
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:12:29 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11855
127.0.0.1 - - [11/Sep/2024:16:21:02 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:03 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:07 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:09 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:09 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:12 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:12 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:12 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:16 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11877
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:16 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:21:33 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11877
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:23:07 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:27:17 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:27:28 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:38:57 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:38:59 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:39:01 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:39:07 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:39:16 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:39:51 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:15 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:16 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:21 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:21 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:21 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:23 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:43:36 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:50:48 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:16:51:02 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:26:52 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:26:56 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:26:56 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:26:56 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:26:59 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:26:59 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:27:25 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:29:26 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:29:28 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:29:34 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:29:47 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:31:02 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:31:07 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:31:08 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:26 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:28 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:37 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:40 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:42 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:48 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:33:48 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:36:26 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:36:28 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:36:31 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:36:36 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:36:36 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
127.0.0.1 - - [11/Sep/2024:17:44:24 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:25 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:28 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:31 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:33 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:35 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:40 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:44:40 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:46:43 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:46:46 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:46:49 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:46:49 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:46:54 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:46:54 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:47:53 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:47:54 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11868
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:48:20 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:48:20 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:49:29 +0900] "GET /hboard/viewBoard?boardNo=8 HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:49:31 +0900] "GET /hboard/modifyBoard?boardNo=8 HTTP/1.1" 200 10338
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:49:32 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:49:32 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:59:10 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:59:13 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:59:15 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11862
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:59:28 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:59:28 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:17:59:42 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
127.0.0.1 - - [11/Sep/2024:18:00:28 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:29 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:32 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:34 +0900] "GET /hboard/listAll HTTP/1.1" 200 12888
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:37 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5642
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:41 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11848
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:52 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:00:52 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:01:27 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:01:31 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5652
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:01:32 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11858
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:01:37 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:01:37 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:01:40 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5651
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:04:47 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:05:47 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:05:47 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:06:57 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:00 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5651
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:00 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_copysea.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:00 +0900] "GET /resources/boardUpFiles/2024/09/11/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:02 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:02 +0900] "GET /resources/images/addicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:11 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:07:11 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:14:13 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5651
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:14:18 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:14:27 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 500 4255
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:59 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:17:00 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:17:01 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:17:08 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:19:19 +0900] "GET /hboard/listAll HTTP/1.1" 200 12898
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:19:21 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5651
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:20:14 +0900] "GET /hboard/viewBoard?boardNo=28 HTTP/1.1" 200 5651
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:20:16 +0900] "GET /hboard/modifyBoard?boardNo=28 HTTP/1.1" 200 11857
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:20:26 +0900] "POST /hboard/modifyBoardSave HTTP/1.1" 404 803
