127.0.0.1 - - [09/Sep/2024:08:27:51 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:27:51 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:27:51 +0900] "GET /favicon.ico HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:08:31:14 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:31:15 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:31:20 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:31:20 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:31:23 +0900] "GET /hboard/listAll HTTP/1.1" 200 6301
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:33:18 +0900] "GET /hboard/listAll HTTP/1.1" 200 6301
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:33:20 +0900] "GET / HTTP/1.1" 200 1563
127.0.0.1 - - [09/Sep/2024:08:33:34 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:33:35 +0900] "GET /WEB-INF/classes/com/miniproject/controller/HomeController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:33:38 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:33:41 +0900] "GET /hboard/listAll HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:22 +0900] "GET /hboard/listAll HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:24 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:24 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:28 +0900] "GET /hboard/viewBoard?boardNo=10 HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:31 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:39 +0900] "GET /hboard/viewBoard?boardNo=10 HTTP/1.1" 200 1738
0:0:0:0:0:0:0:1 - - [09/Sep/2024:08:34:41 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:09 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:13 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:15 +0900] "GET /hboard/listAll HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:16 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:16 +0900] "GET /resources/images/noImg.jpg HTTP/1.1" 200 10896
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:26 +0900] "GET /hboard/listAll HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:28 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:42 +0900] "POST /hboard/upfiles HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:01:45 +0900] "GET /resources/images/remove.png HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:03:56 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:03 +0900] "GET /hboard/listAll HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:06 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:24 +0900] "POST /hboard/upfiles HTTP/1.1" 200 85
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:24 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_new.png HTTP/1.1" 200 3414
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:26 +0900] "POST /hboard/removefile HTTP/1.1" 500 3829
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:33 +0900] "POST /hboard/upfiles HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:33 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:34 +0900] "POST /hboard/upfiles HTTP/1.1" 200 82
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:41 +0900] "POST /hboard/removefile HTTP/1.1" 500 3829
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:47 +0900] "POST /hboard/upfiles HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:47 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_deleteicon.png HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:59 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:59 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8435
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:04:59 +0900] "GET /resources/images/new.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:01 +0900] "GET /hboard/viewBoard?boardNo=13 HTTP/1.1" 200 4148
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:01 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_new.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:01 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_deleteicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:01 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:12 +0900] "GET /resources/boardUpFiles/MiniProject.zip HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:16 +0900] "GET /resources/boardUpFiles/lombok.jar HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:43 +0900] "GET /resources/boardUpFiles/MiniProject.zip HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:46 +0900] "GET /resources/boardUpFiles/MiniProject.zip HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:51 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 3457
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:55 +0900] "GET /hboard/viewBoard?boardNo=13 HTTP/1.1" 200 4148
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:55 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_new.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:55 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:05:55 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_deleteicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:10 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:24 +0900] "POST /hboard/upfiles HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:24 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_new_1725840384472.png HTTP/1.1" 200 3414
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:26 +0900] "POST /hboard/removefile HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:29 +0900] "POST /hboard/upfiles HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:29 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:32 +0900] "POST /hboard/upfiles HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:35 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:35 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:37 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:37 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:06:43 +0900] "GET /resources/boardUpFiles/lombok.jar HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:43:10 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:43:10 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:43:15 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:43:17 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:09:43:20 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:10:21:10 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:10:21:10 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:10:21:12 +0900] "GET /hboard/listAll HTTP/1.1" 200 8645
127.0.0.1 - - [09/Sep/2024:13:06:41 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:06:51 +0900] "GET /WEB-INF/classes/com/miniproject/service/hboard/HBoardServiceImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:06:55 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:06:57 +0900] "GET /hboard/listAll HTTP/1.1" 200 8645
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:07:01 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:07:35 +0900] "POST /hboard/upfiles HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:07:35 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_addicon.png HTTP/1.1" 200 1045
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:07:44 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:07:44 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:07:47 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
127.0.0.1 - - [09/Sep/2024:13:09:56 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:09:56 +0900] "GET /WEB-INF/spring/root-context.xml HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:04 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:06 +0900] "GET /hboard/listAll HTTP/1.1" 200 8645
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:07 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:35 +0900] "POST /hboard/upfiles HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:35 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725855034802.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:36 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:36 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:45 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:55 +0900] "POST /hboard/upfiles HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:55 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725855055873.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:58 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:10:58 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:11:50 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:11:56 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:11:56 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:12:03 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 8649
127.0.0.1 - - [09/Sep/2024:13:19:49 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:19:49 +0900] "GET /WEB-INF/classes/com/miniproject/service/hboard/HBoardServiceImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:19:54 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:19:56 +0900] "GET /hboard/listAll HTTP/1.1" 200 8645
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:19:59 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:20:16 +0900] "POST /hboard/upfiles HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:20:16 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725855615920.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:20:18 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:13:20:18 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 8867
127.0.0.1 - - [09/Sep/2024:15:42:03 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:04 +0900] "GET /WEB-INF/classes/com/miniproject/service/hboard/HBoardServiceImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:10 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:13 +0900] "GET /hboard/listAll HTTP/1.1" 200 8860
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:15 +0900] "GET /hboard/viewBoard?boardNo=19 HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:15 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725855615920.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:21 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:21 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:25 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3634
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:25 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:29 +0900] "GET /hboard/viewBoard?boardNo=11 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:32 +0900] "GET /hboard/viewBoard?boardNo=9 HTTP/1.1" 200 3439
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:35 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 3434
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:42:38 +0900] "GET /hboard/viewBoard?boardNo=4 HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:43:10 +0900] "GET /hboard/viewBoard?boardNo=19 HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:43:10 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725855615920.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:43:22 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:02 +0900] "POST /hboard/upfiles HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:02 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_updateicon.png HTTP/1.1" 200 2160
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:03 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:03 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:06 +0900] "GET /hboard/viewBoard?boardNo=20 HTTP/1.1" 200 3437
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:06 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_updateicon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:09 +0900] "GET /hboard/viewBoard?boardNo=19 HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:09 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725855615920.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:13 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:30 +0900] "POST /hboard/upfiles HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:30 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:33 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:33 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 9311
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:35 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3438
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:44:35 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:57:27 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 9311
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:57:40 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3438
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:57:40 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
127.0.0.1 - - [09/Sep/2024:15:58:54 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:58:54 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:59:00 +0900] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:15:59:01 +0900] "GET / HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:16:00:37 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:16:00:38 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:16:00:42 +0900] "GET /W HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:16:00:44 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:16:00:47 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:16:00:49 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3438
0:0:0:0:0:0:0:1 - - [09/Sep/2024:16:00:49 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
127.0.0.1 - - [09/Sep/2024:17:34:50 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:34:51 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:34:55 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:34:57 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:35:02 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3548
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:35:02 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:35:05 +0900] "GET /replyBoard HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:38:22 +0900] "GET /replyBoard HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:17:38:32 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:38:33 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:38:38 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:38:40 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:38:43 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3548
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:38:46 +0900] "GET /replyBoard HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:17:42:26 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:42:27 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:42:32 +0900] "GET /W HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:42:34 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:42:37 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:42:38 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3548
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:42:40 +0900] "GET /replyBoard HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:43:13 +0900] "GET /replyBoard HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:17:44:19 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:44:19 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:44:23 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:44:26 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:44:28 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3558
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:44:30 +0900] "GET /hboard/hboard/replyBoardForm HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:17:45:23 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:45:23 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:45:27 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:45:29 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:45:31 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3555
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:45:32 +0900] "GET /hboard/hboard/replyBoard HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:17:46:18 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:46:18 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:46:22 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:46:24 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:46:25 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:46:25 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:46:27 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
127.0.0.1 - - [09/Sep/2024:17:48:10 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:11 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:14 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:16 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:18 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3559
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:19 +0900] "GET /hboard/saveBoardForm HTTP/1.1" 404 682
127.0.0.1 - - [09/Sep/2024:17:48:43 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:43 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:47 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:49 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:51 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3555
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:48:52 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
127.0.0.1 - - [09/Sep/2024:17:51:33 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:51:33 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:51:37 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:51:40 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:51:43 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:51:45 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:58:14 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:58:16 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:58:31 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3752
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:58:31 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:59:10 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:59:45 +0900] "GET /hboard/viewBoard?boardNo=14 HTTP/1.1" 200 3751
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:59:45 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower_1725840389173.jpg HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:17:59:46 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:01:28 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:01:29 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3555
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:01:29 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:01:31 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:01:51 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:01:52 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
127.0.0.1 - - [09/Sep/2024:18:03:23 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:03:24 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:03:28 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:03:31 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:03:32 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:03:33 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:05:18 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:05:20 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:23 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:39 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:41 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:45 +0900] "GET /hboard/replyBoard?boardNo=21 HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:52 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:52 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:52 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:53 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:56 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:07:58 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:08:00 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:11 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:12 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:12 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:12 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:12 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 3556
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:14 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3244
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:09:48 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3199
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:10:01 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3127
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:10:07 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3091
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:10:15 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3073
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:10:20 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3073
0:0:0:0:0:0:0:1 - - [09/Sep/2024:18:10:22 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 3073
