127.0.0.1 - - [10/Sep/2024:10:20:46 +0900] "GET / HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:20:47 +0900] "GET /WEB-INF/classes/com/miniproject/service/hboard/HBoardServiceImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:20:47 +0900] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:15 +0900] "GET /WEB-INF/classes/com/miniproject/service/hboard/HBoardServiceImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:18 +0900] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:18 +0900] "GET / HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:23 +0900] "GET / HTTP/1.1" 404 682
127.0.0.1 - - [10/Sep/2024:10:21:41 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:41 +0900] "GET /WEB-INF/classes/com/miniproject/persistence/HBoardDAO.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:47 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:47 +0900] "GET /resources/images/flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:49 +0900] "GET /hboard/listAll HTTP/1.1" 200 9304
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:21:51 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:22:05 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:22:05 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 9541
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:22:05 +0900] "GET /resources/images/new.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:06 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3575
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:06 +0900] "GET /resources/images/noImg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:07 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3575
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:09 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:42 +0900] "GET /hboard/replyBoard HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:49 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:51 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:53 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3575
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:45:55 +0900] "GET /hboard/replyBoard HTTP/1.1" 500 12484
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:46:12 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:50:34 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:50:38 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:50:42 +0900] "GET /hboard/replyBoard HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:54:40 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:54:41 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:54:55 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:54:56 +0900] "GET /hboard/replyBoard?ref=&step=&refOrder= HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:56:09 +0900] "GET /hboard/replyBoard?ref=&step=&refOrder= HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:56:14 +0900] "GET /hboard/replyBoard?ref=&step=&refOrder= HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:56:16 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:56:17 +0900] "GET /hboard/replyBoard?ref=22&step=0&refOrder=0 HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:57:29 +0900] "GET /hboard/replyBoard?ref=22&step=0&refOrder=0 HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:57:31 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:57:32 +0900] "GET /hboard/replyBoard?boardNo=22ref=22&step=0&refOrder=0 HTTP/1.1" 200 2604
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:58:02 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:58:04 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3610
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:58:05 +0900] "GET /hboard/replyBoard?boardNo=22ref=22&step=0&refOrder=0 HTTP/1.1" 200 2604
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:58:43 +0900] "GET /hboard/replyBoard?boardNo=22ref=22&step=0&refOrder=0 HTTP/1.1" 200 2604
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:58:47 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:10:58:48 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2598
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:00:50 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:00:53 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:00:54 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:03:20 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:03:21 +0900] "POST /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:08:54 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:09:05 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:09:07 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:09:09 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:09:10 +0900] "POST /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:10:41 +0900] "POST /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:10:42 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:06 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:07 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:14 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
127.0.0.1 - - [10/Sep/2024:11:11:34 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:34 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:38 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:40 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:41 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:43 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:11:44 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:13:02 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
127.0.0.1 - - [10/Sep/2024:11:23:46 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:23:47 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:23:50 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:23:52 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:23:53 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:23:55 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:23:56 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:25:31 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:25:47 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:26:52 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:29:10 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:29:40 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
127.0.0.1 - - [10/Sep/2024:11:30:16 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:16 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:21 +0900] "GET /W HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:25 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:27 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:28 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:29 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:31 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:30:40 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
127.0.0.1 - - [10/Sep/2024:11:33:08 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:33:08 +0900] "GET /WEB-INF/views/hboard/replyBoardForm.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:33:11 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:33:12 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:33:13 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:33:15 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:33:20 +0900] "POST /hboard/saveReply HTTP/1.1" 404 797
127.0.0.1 - - [10/Sep/2024:11:34:37 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:34:37 +0900] "GET /WEB-INF/views/hboard/replyBoardForm.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:34:40 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:34:41 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:34:42 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:34:43 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:34:48 +0900] "POST /hboard/saveReply HTTP/1.1" 400 762
127.0.0.1 - - [10/Sep/2024:11:35:12 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:12 +0900] "GET /WEB-INF/views/hboard/replyBoardForm.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:15 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:16 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:16 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:18 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:18 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:11:35:25 +0900] "POST /hboard/saveReply HTTP/1.1" 404 797
127.0.0.1 - - [10/Sep/2024:12:14:51 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:14:51 +0900] "GET /WEB-INF/classes/com/miniproject/service/hboard/HBoardServiceImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:14:58 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:00 +0900] "GET /hboard/listAll HTTP/1.1" 200 9534
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:02 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:03 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:19 +0900] "POST /hboard/saveReply HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:19 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 9538
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:26 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:28 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:36 +0900] "POST /hboard/saveReply HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:15:36 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 9538
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:38 +0900] "GET /hboard/listAll?status=fail HTTP/1.1" 200 9538
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:43 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:43 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:43 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:45 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:53 +0900] "POST /hboard/saveReply HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:16:53 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 9756
127.0.0.1 - - [10/Sep/2024:12:49:18 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:18 +0900] "GET /WEB-INF/views/hboard/listAll.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:24 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:28 +0900] "GET /hboard/listAll HTTP/1.1" 500 4662
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:52 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:56 +0900] "GET /hboard/listAll HTTP/1.1" 200 10460
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:56 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:56 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:49:59 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:01 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:07 +0900] "GET /hboard/viewBoard?boardNo=23 HTTP/1.1" 200 3593
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:12 +0900] "GET /hboard/viewBoard?boardNo=22 HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:16 +0900] "GET /hboard/replyBoard?boardNo=22&ref=22&step=0&refOrder=0 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:30 +0900] "POST /hboard/saveReply HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:30 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10775
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:50:30 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:51:03 +0900] "GET /hboard/viewBoard?boardNo=7 HTTP/1.1" 200 3585
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:04 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10818
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:04 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:04 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:04 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:41 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10819
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:41 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:41 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:41 +0900] "GET /resources/images/reply.png HTTP/1.1" 200 5806
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:41 +0900] "GET /hboard/resources/images/reply.png HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:52:52 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10780
0:0:0:0:0:0:0:1 - - [10/Sep/2024:12:55:29 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10846
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:06:07 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 500 4364
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:06:42 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10570
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:07:24 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10570
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:09:33 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10570
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:10:00 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10570
127.0.0.1 - - [10/Sep/2024:13:57:58 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:57:59 +0900] "GET /WEB-INF/views/hboard/listAll.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:58:03 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:13:58:05 +0900] "GET /hboard/listAll HTTP/1.1" 200 10565
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:01:20 +0900] "GET /hboard/listAll HTTP/1.1" 200 10781
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:01:20 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:35:00 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:35:00 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:35:37 +0900] "GET /hboard/viewBoard?boardNo=23 HTTP/1.1" 500 5245
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:35:59 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:36:01 +0900] "GET /hboard/viewBoard?boardNo=23 HTTP/1.1" 200 4318
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:36:08 +0900] "GET /hboard/replyBoard?boardNo=23&ref=22&step=1&refOrder=2 HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:36:13 +0900] "GET /hboard/viewBoard?boardNo=23 HTTP/1.1" 200 4318
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:48:26 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:48:33 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 500 5245
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:48:49 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:48:51 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:49:48 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:49:48 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:49:50 +0900] "GET /hboard/viewBoard?boardNo=1 HTTP/1.1" 200 5080
0:0:0:0:0:0:0:1 - - [10/Sep/2024:14:49:55 +0900] "GET /hboard/removeBoard?boardNo=1 HTTP/1.1" 404 799
127.0.0.1 - - [10/Sep/2024:15:12:28 +0900] "GET / HTTP/1.1" 500 10342
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:12:29 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:12:33 +0900] "GET / HTTP/1.1" 500 10264
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:12:33 +0900] "GET / HTTP/1.1" 500 10264
127.0.0.1 - - [10/Sep/2024:15:20:15 +0900] "GET / HTTP/1.1" 500 10368
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:20:15 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
127.0.0.1 - - [10/Sep/2024:15:21:04 +0900] "GET / HTTP/1.1" 500 10368
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:21:04 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:04 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
127.0.0.1 - - [10/Sep/2024:15:26:15 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:16 +0900] "GET /WEB-INF/views/hboard/viewBoard.jsp HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:19 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:22 +0900] "GET /hboard/listAll HTTP/1.1" 200 10781
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:22 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:26 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 5184
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:33 +0900] "GET /hboard/viewBoard?boardNo=9 HTTP/1.1" 200 5164
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:38 +0900] "GET /hboard/removeCont?boardNo=9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:26:38 +0900] "GET /hboard/listAll HTTP/1.1" 200 10781
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:29:24 +0900] "GET /hboard/listAll HTTP/1.1" 200 10537
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:29:26 +0900] "GET /hboard/listAll HTTP/1.1" 200 10537
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:35:31 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:35:39 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:35:41 +0900] "GET /resources/boardUpFiles HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:35:51 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10544
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:55:52 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:55:52 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:55:56 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10788
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:05 +0900] "GET /hboard/viewBoard?boardNo=7 HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:08 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10798
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:13 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 10798
127.0.0.1 - - [10/Sep/2024:15:57:23 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:24 +0900] "GET /WEB-INF/classes/com/miniproject/persistence/HBoardDAOImpl.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:29 +0900] "GET /W HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:32 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:34 +0900] "GET /hboard/listAll HTTP/1.1" 200 10791
0:0:0:0:0:0:0:1 - - [10/Sep/2024:15:57:42 +0900] "GET /hboard/viewBoard?boardNo=9 HTTP/1.1" 200 5119
127.0.0.1 - - [10/Sep/2024:16:51:19 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:16:51:20 +0900] "GET /WEB-INF/classes/com/miniproject/controller/hboard/HBoardController.java HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [10/Sep/2024:16:51:25 +0900] "GET / HTTP/1.1" 200 1563
0:0:0:0:0:0:0:1 - - [10/Sep/2024:16:51:27 +0900] "GET /hboard/listAll HTTP/1.1" 200 10791
0:0:0:0:0:0:0:1 - - [10/Sep/2024:16:51:27 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:16:51:44 +0900] "GET /hboard/viewBoard?boardNo=9 HTTP/1.1" 200 5119
0:0:0:0:0:0:0:1 - - [10/Sep/2024:16:51:48 +0900] "GET /hboard/viewBoard?boardNo=10 HTTP/1.1" 200 5109
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:01:40 +0900] "GET /hboard/listAll HTTP/1.1" 200 10791
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:01:41 +0900] "GET /hboard/viewBoard?boardNo=4 HTTP/1.1" 200 5102
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:05:07 +0900] "GET /hboard/viewBoard?boardNo=4 HTTP/1.1" 200 5105
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:05:10 +0900] "GET /hboard/removeCont?boardNo=4 HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:05:25 +0900] "GET /hboard/viewBoard?boardNo=4 HTTP/1.1" 200 5091
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:05:28 +0900] "GET /hboard/listAll HTTP/1.1" 200 10783
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:07:57 +0900] "GET /hboard/viewBoard?boardNo=9 HTTP/1.1" 200 5122
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:08:03 +0900] "GET /hboard/viewBoard?boardNo=9 HTTP/1.1" 200 5122
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:08:07 +0900] "GET /hboard/removeCont?boardNo=9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:08:07 +0900] "GET /hboard/listAll HTTP/1.1" 200 10761
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:17:01 +0900] "GET /hboard/listAll HTTP/1.1" 200 11267
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:17:41 +0900] "GET /hboard/viewBoard?boardNo=12 HTTP/1.1" 200 5132
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:17:44 +0900] "GET /hboard/viewBoard?boardNo=21 HTTP/1.1" 200 5113
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:17:44 +0900] "GET /resources/boardUpFiles/2024/09/09/thumb_flower.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:19:43 +0900] "GET /hboard/saveBoard HTTP/1.1" 200 7906
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:14 +0900] "POST /hboard/upfiles HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:14 +0900] "GET /resources/boardUpFiles/2024/09/10/thumb_reply.png HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:14 +0900] "GET /resources/images/remove.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:15 +0900] "POST /hboard/saveBoard HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:15 +0900] "GET /hboard/listAll?status=success HTTP/1.1" 200 11553
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:15 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:26 +0900] "GET /hboard/viewBoard?boardNo=25 HTTP/1.1" 200 5114
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:26 +0900] "GET /resources/boardUpFiles/2024/09/10/thumb_reply.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:30 +0900] "GET /hboard/removeCont?boardNo=25 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:20:30 +0900] "GET /hboard/listAll HTTP/1.1" 200 11417
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:21:45 +0900] "GET /hboard/listAll HTTP/1.1" 200 11417
0:0:0:0:0:0:0:1 - - [10/Sep/2024:17:21:45 +0900] "GET /resources/images/reply.png HTTP/1.1" 304 -
